# real-estate-media-platform

./: .gitignore  package-lock.json  package.json
backend/: RealEstateMediaPlatform.sln
backend/RealEstateMediaPlatform.API/: Program.cs  RealEstateMediaPlatform.API.csproj  RealEstateMediaPlatform.API.http  appsettings.json
backend/RealEstateMediaPlatform.API/Controllers/: ListingController.cs
backend/RealEstateMediaPlatform.API/Data/: ApplicationDbContext.cs
backend/RealEstateMediaPlatform.API/Migrations/: 20260701124643_InitialCreate.Designer.cs  20260701124643_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/RealEstateMediaPlatform.API/Models/Entities/: Agent.cs  AgentListingCase.cs  AgentPhotographyCompany.cs  ApplicationUser.cs  CaseContact.cs  ListingCase.cs  MediaAsset.cs  PhotographyCompany.cs
backend/RealEstateMediaPlatform.API/Models/Enums/: ListCaseStatus.cs  MediaType.cs  PropertyType.cs  SaleCategory.cs
backend/RealEstateMediaPlatform.API/Properties/: launchSettings.json
backend/RealEstateMediaPlatform.API/Services/DTOs/Listings/: CreateListingDTO.cs  ListingCaseDetailDTO.cs  ListingCaseListItemDTO.cs  UpdateListingDTO.cs  UpdateListingStatusDTO.cs
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
frontend/src/: App.tsx  index.css
frontend/src/api/: listingApi.ts
frontend/src/components/: AgentForm.tsx  AgentTable.tsx  DashboardCard.tsx  LoginNavBar.tsx  Modal.tsx  PhotographyModal.tsx  PropertyCard.tsx  PropertyForm.tsx  PropertyTable.tsx  SearchBar.tsx  TabFilter.tsx
frontend/src/data/: mockAgent.tsx  mockProperty.tsx
frontend/src/pages/: AdminDashboardPage.tsx  AgentDashBoardPage.tsx  AgentPage.tsx  DashboardPage.tsx  EditPhotographyPage.tsx  LisingPage.tsx  LoginPage.tsx  PhotographyCompaniesPage.tsx  PropertyDashboard.tsx  PropertyDetailPage.tsx  PropertyPage.tsx  SignUpPage.tsx
(+5 files in other folders)
